# Production environment variables (Railway will inject actual values)

# PostgreSQL (internal URL, used only in Railway production)
DATABASE_URL="postgresql://<PROD_USER>:<PROD_PASSWORD>@postgres.railway.internal:5432/railway"

# Redis (internal URL)
REDIS_URL="redis://<PROD_USER>:<PROD_PASSWORD>@shortline.proxy.rlwy.net:34142"

# CORS settings for production
STORE_CORS="https://your-production-frontend.com"
ADMIN_CORS="https://your-production-admin.com"
AUTH_CORS="https://your-production-frontend.com"

# Secrets (Railway will provide secure values)
JWT_SECRET=""
COOKIE_SECRET=""

# Cloudflare R2 / S3 Configuration
# S3_ENDPOINT: R2 API endpoint for uploads (write operations)
S3_ENDPOINT=https://61ecdebdf79feeed43b7e74f65bf1ae8.r2.cloudflarestorage.com
# S3_PUBLIC_URL: Custom domain for public access (read operations)
S3_PUBLIC_URL=https://r2.gracestowel.com
S3_BUCKET=towel-product-image
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_CACHE_CONTROL=public, max-age=31536000
