{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
    // MEDUSA_BACKEND_URL is set via `wrangler secret put MEDUSA_BACKEND_URL`
    // Example: https://gracestowel-backend.up.railway.app
  },
  // Hyperdrive configuration for direct PostgreSQL access
  // This enables connection pooling at the edge for read-only product queries,
  // bypassing the Medusa backend for faster product page loads.
  //
  // To configure:
  // 1. Create a Hyperdrive config in Cloudflare Dashboard
  // 2. Point it to your Railway PostgreSQL database
  // 3. Replace <YOUR_HYPERDRIVE_ID> with the actual ID
  //
  // For local development, set DATABASE_URL in .dev.vars instead
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<YOUR_HYPERDRIVE_ID>"
    }
  ]
}
