{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
    // MEDUSA_BACKEND_URL is set via `wrangler secret put MEDUSA_BACKEND_URL`
    // Example: https://gracestowel-backend.up.railway.app
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Environment-specific configurations
  // Hyperdrive IDs are stored in GitHub Secrets:
  // - HYPERDRIVE_ID_STAGING for staging
  // - HYPERDRIVE_ID_PRODUCTION for production
  "env": {
    "staging": {
      "name": "gracestowelstorefront-staging"
      // Hyperdrive binding is added dynamically via CI using wrangler.staging.jsonc
    },
    "production": {
      "name": "gracestowelstorefront"
      // Hyperdrive binding is added dynamically via CI using wrangler.production.jsonc
    }
  }
}
