{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  // Shared configuration (inherited by all environments)
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
    // Runtime secrets (set via `wrangler secret put` or Cloudflare Dashboard):
    // - MEDUSA_BACKEND_URL: Backend API URL
    // - MEDUSA_PUBLISHABLE_KEY: Medusa Store API key
  },

  // Observability configuration
  "observability": {
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Environment-specific configurations
  // See docs/ENVIRONMENTS.md for setup instructions
  "env": {
    // Staging environment (deployed from `staging` branch)
    "staging": {
      "name": "gracestowelstorefront-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env staging
    },

    // Production environment (deployed from `main` branch)
    "production": {
      "name": "gracestowelstorefront",
      "vars": {
        "ENVIRONMENT": "production"
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env production
    }
  }
}
