{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
    // MEDUSA_BACKEND_URL is set via `wrangler secret put MEDUSA_BACKEND_URL`
    // Example: https://gracestowel-backend.up.railway.app
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "43cb3470f0b5446c881a7b30aa87eb3e",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/medusa-db"
    }
  ],

  // Observability configuration
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  ]
}
