{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
    // MEDUSA_BACKEND_URL is set via `wrangler secret put MEDUSA_BACKEND_URL`
    // Example: https://gracestowel-backend.up.railway.app
  },
  // Hyperdrive configuration for direct PostgreSQL access
  // This enables connection pooling at the edge for read-only product queries,
  // bypassing the Medusa backend for faster product page loads.
  //
  // To configure:
  // 1. Create a Hyperdrive config in Cloudflare Dashboard
  // 2. Point it to your Railway PostgreSQL database
  // 3. Set the hyperdrive ID below (currently configured)
  //
  // For local development:
  // - Connection string is stored in .dev.vars (DATABASE_URL)
  // - DO NOT commit .dev.vars to version control
  // - In production, Hyperdrive uses the connection configured in Cloudflare Dashboard
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1dffb86ef8b64f5197bd875b8e1cc026"
    }
  ]
}
