{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  // Shared configuration (inherited by all environments)
  // NOTE: Do NOT define MEDUSA_BACKEND_URL, MEDUSA_PUBLISHABLE_KEY, STRIPE_* here!
  // These are set as secrets via `wrangler secret put` or Cloudflare Dashboard.
  // Defining them here as empty strings overrides the dashboard secrets.
  // For type generation, see worker-configuration.d.ts

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "43cb3470f0b5446c881a7b30aa87eb3e",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/medusa-db"
    }
  ],

  // Observability configuration
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Environment-specific configurations
  // See docs/ENVIRONMENTS.md for setup instructions
  "env": {
    // Staging environment (deployed from `staging` branch)
    "staging": {
      "name": "gracestowelstorefront-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env staging
    },

    // Production environment (deployed from `main` branch)
    "production": {
      "name": "gracestowelstorefront",
      "vars": {
        "ENVIRONMENT": "production"
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env production
    },
    
    // CI/Local testing environment
    "ci": {
      "name": "gracestowelstorefront-ci",
      "vars": {
        "ENVIRONMENT": "development",
        "MEDUSA_BACKEND_URL": "http://backend:8080",
        "MEDUSA_PUBLISHABLE_KEY": "placeholder"
      }
    }
  }
}
