{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gracestowelstorefront",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  // Shared configuration (inherited by all environments)
  // NOTE: Do NOT define MEDUSA_BACKEND_URL, MEDUSA_PUBLISHABLE_KEY, STRIPE_* here!
  // These are set as secrets via `wrangler secret put` or Cloudflare Dashboard.
  // Defining them here as empty strings overrides the dashboard secrets.
  // For type generation, see worker-configuration.d.ts
  // UPDATE: We define them in environment-specific vars for type generation purposes,
  // but be careful not to commit sensitive values or override secrets in production deployment
  // if not intended. Cloudflare Docs state that vars override secrets if present.
  // However, `wrangler types` requires them to be in `vars` to generate the interface.
  // We will add them to `staging` and `production` vars as expected by the application code.

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "43cb3470f0b5446c881a7b30aa87eb3e",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/medusa-db"
    }
  ],

  // Observability configuration
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Environment-specific configurations
  // See docs/ENVIRONMENTS.md for setup instructions
  "env": {
    // Staging environment (deployed from `staging` branch)
    "staging": {
      "name": "gracestowelstorefront-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "MEDUSA_BACKEND_URL": "https://staging-backend.gracestowel.com",
        "MEDUSA_PUBLISHABLE_KEY": "pk_test_staging"
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env staging
    },

    // Production environment (deployed from `main` branch)
    "production": {
      "name": "gracestowelstorefront",
      "vars": {
        "ENVIRONMENT": "production",
        "MEDUSA_BACKEND_URL": "",
        "MEDUSA_PUBLISHABLE_KEY": ""
      }
      // Hyperdrive is injected by CI from HYPERDRIVE_ID secret
      // Secrets are set via: wrangler secret put <NAME> --env production
    }
  }
}
